#@type:jobfit;@schema:procedure;@require:REQUIRE_FILE;
HAIL_ENTRY{
PRECONDITION:START
ACTION:
IF TRUE -> SET "D1=files_uploaded_in_conversation";
IF TRUE -> SET "D2=slurm_google_drive";
IF TRUE -> CLEAR "D3";
IF TRUE -> SET "N1=hail_latest.grammar";
IF TRUE -> SET "N2=hail_latest.json";
IF TRUE -> SET "N3=HAIL_LATEST";
IF TRUE -> DELEGATE "REQUIRE_FILE";
IF !FILE -> EMIT_CHAT ">HAIL missing Set HAIL_OVERRIDE:true";
IF !FILE -> HALT;
IF FILE -> EMIT_CHAT ">HAIL loaded src={SRC};
IF FILE -> CALL_TOOL "file_search.mclick{pointers:[{SRC}]}";
IF FILE -> CONTINUE;
STATE:{DOM=files_uploaded_in_conversation|slurm_google_drive;NAMES=hail_latest.grammar|hail_latest.json|HAIL_LATEST;OUT=SRC}
}
