#@type:grammar;@schema:procedure;@require:REQUIRE_FILE;@require:SLURM_GOOGLE_DRIVE
HAIL_ENTRY{
PRECONDITION:START
PRECONDITION:!HAIL_OVERRIDE
ACTION:
IF TRUE -> SET "D1=slurm_google_drive";
IF TRUE -> SET "N1=hail_latest.grammar";
IF TRUE -> SET "N2=hail_latest.json";
IF TRUE -> SET "N3=HAIL_LATEST";
IF !SLURM_GOOGLE_DRIVE -> SET "RECHECK=true";
IF !SLURM_GOOGLE_DRIVE -> EMIT_CHAT ">HAIL needs Drive. Open the Google Drive connector for this thread. I will check for it next turn. Or type HAIL_OVERRIDE:true";
IF !SLURM_GOOGLE_DRIVE -> HALT;
IF TRUE -> DELEGATE "REQUIRE_FILE";
IF !FILE -> EMIT_CHAT ">HAIL missing Set HAIL_OVERRIDE:true";
IF !FILE -> HALT;
IF FILE -> EMIT_CHAT ">HAIL loaded src={SRC}";
IF FILE -> CALL_TOOL "file_search.mclick{pointers:[{SRC}]}";
IF FILE -> CONTINUE;
RECHECK: ON NEW_THREAD OR INACTIVITY > 12H
STATE:{DOM=slurm_google_drive;NAMES=hail_latest.grammar|hail_latest.json|HAIL_LATEST;OUT=SRC}
}